# Application

./: .gitignore  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/BServer/: build.gradle.kts
client/: build.gradle.kts
client/requests/: build.gradle.kts
entities/: build.gradle.kts
gradle/: libs.versions.toml
