[versions]
# Kotlin & extensions
kotlin = "2.1.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"
# Common frameworks
ktor = "3.0.2"
# Backend databases SDKs
## PostgreSQL
exposed = "0.57.0"
hikariCP = "6.2.1"
postgresql = "42.7.4"
## MinIO
minio = "8.5.14"
## Kafka
kafka = "1.3.94"
# JVM logging
log4j = "2.24.3"
# Compose
compose = "1.7.1"
compose-imagesLoader = "1.9.0"
# Android
agp = "8.7.3"
androidx-activityCompose = "1.9.3"
## Compiler properties
android-compileSDK = "35"
android-minimumSDK = "24"
# Common utils
bcrypt = "2.2.0"

[libraries]
# Common Kotlin extensions
## Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
## Datetime
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
# KTor
## Common
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-cbor = { group = "io.ktor", name = "ktor-serialization-kotlinx-cbor", version.ref = "ktor" }
ktor-serialization-xml = { group = "io.ktor", name = "ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-serialization-protobuf = { group = "io.ktor", name = "ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }
## Server
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-engine-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-plugin-webSockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-plugin-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-plugin-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-plugin-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-plugin-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-plugin-autoHead = { group = "io.ktor", name = "ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-plugin-partialContent = { group = "io.ktor", name = "ktor-server-partial-content", version.ref = "ktor" }
ktor-server-plugin-methodOverride = { group = "io.ktor", name = "ktor-server-method-override", version.ref = "ktor" }
## Client
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-engine-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-engine-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-engine-windows = { group = "io.ktor", name = "ktor-client-winhttp", version.ref = "ktor" }
ktor-client-plugin-webSockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-plugin-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-plugin-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-plugin-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
# Backend databases SDKs
## PostgreSQL
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlinxDatetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
jdbc-datasource-hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
jdbc-driver-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
## MinIO
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
## Kafka
kafka = { group = "aws.sdk.kotlin", name = "kafka", version.ref = "kafka" }
# Server
## Logging
log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
# Client
## Compose
compose-imagesLoader = { group = "io.github.qdsfdhvh", name = "image-loader", version.ref = "compose-imagesLoader" }
compose-icons = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "compose" }
# Android
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
# Common utils
bcrypt = { group = "de.nycode", name = "bcrypt", version.ref = "bcrypt" }

[plugins]
# Base compilers
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# KTor
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
# Compose
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
